    server {
      listen 3000;
     
      location / { # anytime somebodyu comes to the default route
        root /usr/share/nginx/html; # this is where all production html is
        index index.html index.htm; # index directive is one of those two
        try_files $uri $uri/ /index.html;
      }
    }