upstream client {
    server client:3000; # there is upstream, we are calling it client and can be accessed on 3000
}

upstream api {
    server api:5000; # name of service in the docker compose yml = url
}

server {
    listen 80;

    location / { # if anybody goes to slash
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # match regex against path name, rewrite to whatever text is matched. break is directivy to not apply any other rules
        proxy_pass http://api;
    }
}